<view class="menu">
  <!-- 左侧菜单 -->
  <view class="left-menu">
    <view wx:for="{{kindlist}}" wx:key="unique" class="{{item.id===activeId?'active':'kind'}}" bindtap="selectType" data-id="{{item.id}}">
      {{item.title}}
    </view>
  </view>
  <!-- 右侧菜单 -->
  <scroll-view class="right-menu" scroll-y="true" enable-back-to-top="true" scroll-with-animation="true" scroll-into-view="{{toView}}">
    <view class="section" id="a{{index}}" wx:for="{{kindlist}}">
      <view class="xbt">{{item.title}}</view>
      <view class="dish" wx:for="{{item.foodlist}}" wx:for-index="indexs" wx:for-item="items">
        <view class="dish-tuwen">
          <image class="dish-img" src="{{items.img_url}}"></image>
          <view class="dish-info">
            <view class="dish-name">{{items.name}}</view>
            <view class="dish-praice" style="margin-top: 20rpx;color:#f26d94">￥{{items.price}}</view>
          </view>
        </view>
        <view class="add">
          <image class="jia-img" src="../../images/jia.png" bindtap="add_to_car" data-type="{{index}}" data-index="{{indexs}}"></image>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
<!-- 底部 -->
<view class="drawer_screen" bindtap="show_cartlist" data-statu="close" wx:if="{{show_cart}}"></view>
<view class="cartlist_float" wx:if="{{show_cart}}">
  <view class="top-bar">
    <view class="yixuan">
      <label class="yixuan_zi">已选商品</label>
    </view>
    <view class="clear_list">
      <view class="clear_img">
        <image src="../../images/clear1.png" style="width:40rpx;height:40rpx"></image>
      </view>
      <label class="clear_zi" bindtap="clear_list">清空购物车</label>
    </view>
  </view>
  <scroll-view scroll-y="true" class="cart_scroll">
    <view class="cartlist_box"  style='border-bottom:1px #E3E3E3 solid'  wx:for="{{carlist}}" wx:key="unique" >
      <view style="width:50%;margin-left:40rpx;">{{item.name}}</view>
      <view style='width:50%;padding:5px;'>
        <view style='float:right;display:flex;align-items: center;'>
          <label style="color:#ff9c35">¥ {{item.sum}}.00</label>
          <image style="height:60rpx;width:60rpx;margin-left:20rpx;" src="../../images/jian.png" data-index="{{index}}" bindtap="decNumber"></image>
           <label style="margin-bottom:10rpx">{{item.number}}</label> 
          <image style="height:60rpx;width:60rpx"  src="../../images/jia.png" data-index="{{index}}" bindtap="addNumber"></image>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
<view class="bottom_bar">
  <view class="total">
    <image wx:if="{{summoney==0}}" class="cart_img1" src="../../images/cart1.png"></image>
    <image bindtap="show_cartlist" wx:if="{{summoney!=0}}" class="cart_img2  " src="../../images/cart2.png"></image>
    <label wx:if="{{summoney!=0}}">合计：￥{{summoney}}.00</label>
    <label wx:if="{{summoney==0}}" style="color:#a0a0a0">购物车是空的</label>
  </view>
  <view class="{{summoney==0?'gopay_2':'gopay_1'}}">
    <label class="gopay_zi" bindtap='goBalance'>选好了</label>
  </view>
</view>